* {
    margin: 0;
    padding: 0;
}
.main {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    column-gap: 20px;
}
.card {
    margin-left: 30px;
    margin-top: 20px;
    width: 200px;
    height: 350px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}
.pic {
    width: 200px;
    margin-bottom: 5px;
}
.title {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 5px;
}
.name {
    display: block;
    margin-left: 10px;
}
.mut {
    vertical-align: middle;
    color: rgb(96, 96, 96);
}
.profile {
    height: 30px;
    width: 30px;
    object-fit: cover;
    object-position: center;
    border-radius: 15px;
    vertical-align: middle;
    margin-right: 5px;
}
.des {
    margin-bottom: 10px;
    margin-left: 10px;
    display: grid;
    grid-template-columns: 50px 1fr;
}
.but {
    margin-left: 10px;
}
.add {
    padding: 10px 20px 10px 20px;
    background-color: rgba(0, 0, 255, 0.847);
    color: white;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}
.add:hover {
    opacity: 0.8;
}